{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1936918614,
      "isDeleted": false,
      "id": "llBpUoCHT7CD1oGxlgrmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.2000427246094,
      "y": 164.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1289.47900390625,
      "height": 25,
      "seed": 122659353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732299119596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hi everyone who's watching this & David. Basically this is the final project for CS50's Introduction to Programming with Python.  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hi everyone who's watching this & David. Basically this is the final project for CS50's Introduction to Programming with Python.  ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 648943799,
      "isDeleted": false,
      "id": "7SRxayd8LoUpNkqv-JTuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.4724731445312,
      "y": 214.56253051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 689.0625,
      "height": 235.20000000000002,
      "seed": 541340633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732298907488,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Project Title - Sentiment Analysis Chatbot\nName - Harshit Kushwaha\nGitHub username - harshitt13\nEdx Username - harshitt13\nCity - Bhopal\nCountry - India\nDate - 23rd Nov 2024",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Title - Sentiment Analysis Chatbot\nName - Harshit Kushwaha\nGitHub username - harshitt13\nEdx Username - harshitt13\nCity - Bhopal\nCountry - India\nDate - 23rd Nov 2024",
      "lineHeight": 1.2,
      "baseline": 229
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 2002833418,
      "isDeleted": false,
      "id": "NbS5nWACU98bJEjC49IPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.94686889648438,
      "y": 481.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1451.5986328125,
      "height": 25,
      "seed": 271226615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732299119606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thank You everyone for watching the video till the end & yea especially I would like to Thank's David for helping us out thorugh out this course.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thank You everyone for watching the video till the end & yea especially I would like to Thank's David for helping us out thorugh out this course.",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}